################################ PROJECT PROPERTIES #################################
chrome.driver.path = ../Jbehave/src/main/resources/chromedriver.exe
base.url = http://10.67.0.20:3030/HelpSystemsSrc


################################ INSITE USERS #################################
default.username = admin
default.password = admin

sa.test.inputs.root = C:/JbehaveTestInputs/